{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefualtConnection": "Server=MOSTAFA\\MSSQLSERVER01; Database=HTI_APIs; Trusted_connection=True"
  },
    "JWT": {
        "SecretKey": "StrONGKAutHENTICATIONKEEEEy_Yet_ana_g",
        "ValidIssuer": "https://localhost:7107",
        "ValidAudience": "MySecuredAPIUsers",
        "DurationInDays": 30
    }
}


//"Server=tcp:htidb.database.windows.net,1433;Initial Catalog=HTI_APIs;Persist Security Info=False;User ID=ahmedadel;Password=Aa111222333;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
//"Server=.; Database=HTI_APIs; Trusted_connection=True"